SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
LOGIN_PORT = http://localhost:8003/api/
GET_PRODUCT_BYID_PROT = http://localhost:8004/api/
GET_USER_BYID_PORT = http://localhost:8005/api/
INVOICE_PROT = http://localhost:8006/api/
ORDER_PORT = http://localhost:8007/api/
